# -*- coding: utf-8 -*-
"""SystemRpg.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wbYPrjM14HzZSwFoSGQS_y0pfczUVvAl
"""

from collections import OrderedDict
from pprint import pprint

blue_dice1 = [1, 2, 3, 4, 5, 6]
blue_dice2 = [1, 2, 3, 4, 5, 6]
dice_normal = [1, 2, 3, 4, 5, 6]

l = []
i = 2
while i < 18:
    i += 1
    l.append(i)
print(l)
dice_result = OrderedDict([(i, {"total": 0, "double": 0}) for i in l])
print(dice_result)
for dice1 in blue_dice1:
    for dice2 in blue_dice2:
        for dice_norm in dice_normal:
            dice_result[dice1 + dice2 + dice_norm]["total"] += 1
            if dice1 == dice2:
                dice_result[dice1 + dice2 + dice_norm]["double"] += 1


pprint(dice_result)
