class ElementEnum(enum.Enum):
    WAT = "water"
    FIR = "fire"
    ICE = "ice"
    EAR = "earth"
    ELE = "electricity"
    WIN = "wind"
    POI = "poison"
    LIG = "light"
    DAR = "darkness"
    BLO = "blood"
    MEC = "mecanic"
    PLA = "plant"
    MET="metal"
    CRY="crystal"
    VOI = "void"
    LIF = "life"