class Stats:
    def __init__(self):
        # bonus stat is a dict from 3 to 36 with 3 = -6, 4 = -6,5=-5,6=-5 etc ...
        self.bonus_stat = {
            3: -6,
            4: -6,
            5: -5,
            6: -5,
            7: -4,
            8: -4,
            9: -3,
            10: -3,
            11: -2,
            12: -2,
            13: -1,
            14: -1,
            15: 0,
            16: 0,
            17: 1,
            18: 1,
            19: 2,
            20: 2,
            21: 3,
            22: 3,
            23: 4,
            24: 4,
            25: 5,
            26: 5,
            27: 6,
            28: 6,
            29: 7,
            30: 7,
            31: 8,
            32: 8,
            33: 9,
            34: 9,
            35: 10,
            36: 10,
        }
