package main.java.trjengine.listenum;

public enum AlignementEnum {

    LAWFUL_GOOD, LAWFUL_BENEVOLENT, LAWFUL_NEUTRAL, LAWFUL_SELFISH, LAWFUL_EVIL, REASONED_GOOD, REASONED_BENEVOLENT, REASONED_NEUTRAL, REASONED_SELFISH, REASONED_EVIL, NEUTRAL_GOOD, NEUTRAL_BENEVOLENT, NEUTRAL_NEUTRAL, NEUTRAL_SELFISH, NEUTRAL_EVIL, IMPULSIVE_GOOD, IMPULSIVE_BENEVOLENT, IMPULSIVE_NEUTRAL, IMPULSIVE_SELFISH, IMPULSIVE_EVIL, CHAOTIC_GOOD, CHAOTIC_BENEVOLENT, CHAOTIC_NEUTRAL, CHAOTIC_SELFISH, CHAOTIC_EVIL,NONE
}
