package main.java.trjengine.listenum;

public enum EffectTypeEnum {

    CHARISMA_BONUS,
    CONSTITUTION_BONUS,
    DEXTERITY_BONUS,
    INTELLIGENCE_BONUS,
    STRENGTH_BONUS,
    WISDOM_BONUS,
    CHARISMA_MALUS,
    CONSTITUTION_MALUS,
    DEXTERITY_MALUS,
    INTELLIGENCE_MALUS,
    STRENGTH_MALUS,
    WISDOM_MALUS,
    DAMAGE_BONUS,
    DAMAGE_MALUS,
    DAMAGE_RESISTANCE_BONUS,
    DAMAGE_RESISTANCE_MALUS,
    DAMAGE_VULNERABILITY_BONUS,
    DAMAGE_VULNERABILITY_MALUS,
    HEALTH_BONUS,
    HEALTH_MALUS,
    HEALTH_REGENERATION_BONUS,
    HEALTH_REGENERATION_MALUS,

}