package main.java.trjengine.listenum;

// fantasy medieval weaponMecha
public enum WeaponCategoryEnum {

    AXE,
    SWORD,
    SPEAR,
    BOW,
    CROSSBOW,
    STAFF,
    WAND,
    DAGGER,
    HAMMER,
    MACE,
    SHIELD,
    CIMETER,
    SCYTHE,
    WHIP,
    FLAIL,
    CHAIN,
    KATANA,
    NUNCHAKU,
    SHURIKEN,
    KUNAI,
    KUSARIGAMA,
    TONFA,
    YOYO,
    BOOMERANG,
    NAGINATA,
    KAMA,
    SLINGSHOT,
    SLING,
    DART,
    JAVELIN,
    HALBERD,
    LANCE,
    PIKE,
    TRIDENT,
    CLUB,
    BATON,
    RAPIER,
    CUTLASS,
    SABER,
    BROADSWORD,
    LONGSWORD,
    SHORTSWORD,
    GREATSWORD,
    BASTARDSWORD,
    SCIMITAR,

    
}
